{
  "name": "storybook-ts",
  "version": "0.0.1",
  "description": "Storybook 5 with typescript, react, sass",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "SEE LICENSE IN <LICENSE>",
  "scripts": {
    "story": "cross-env STORYBOOK_DEV=true start-storybook -p 9009 -c config/.storybook --ci",
    "story-doc": "cross-env DOCGEN=true npm run story",
    "prestory-build": "rimraf build",
    "story-build": "npm run test && cross-env DOCGEN=true build-storybook -c config/.storybook -o build",
    "story-bsync": "cross-env BROWSERSYNC=true npm run story",
    "story-bsync-doc": "cross-env BROWSERSYNC=true npm run story-doc",
    "prebuild": "npm run lint && npm run test && rimraf dist",
    "build": "cross-env NODE_ENV=ui-build babel ./src --out-dir ./dist --extensions \".ts,.tsx,.js,.jsx\" && node config/copy-static.js",
    "lint": "tslint --force -p ./ & eslint . --ext .jsx,.js & tsc -p tsconfigbuild.json",
    "test": "jest",
    "app": "node config/app/index.js"
  },
  "author": "qrik116",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qrik116/storybook-ts.git"
  },
  "homepage": "https://github.com/qrik116/storybook-ts/blob/master/README.md",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "@types/react": "^16.8.22",
    "@types/react-custom-scrollbars": "^4.0.5",
    "@types/react-datepicker": "^2.3.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-slick": "^0.23.4",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "popper.js": "^1.14.7",
    "react-helmet": "^5.2.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-a11y": "^5.1.9",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-options": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/classnames": "^2.2.8",
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^24.0.15",
    "@types/js-cookie": "^2.2.2",
    "@types/leaflet": "^1.4.4",
    "@types/marked": "^0.6.5",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^12.0.10",
    "@types/react-autosuggest": "^9.3.9",
    "@types/react-helmet": "^5.0.8",
    "@types/react-modal": "3.8.2",
    "@types/react-owl-carousel": "^2.2.1",
    "@types/react-paginate": "^6.2.1",
    "@types/react-redux": "^7.1.1",
    "@types/react-scroll": "^1.5.4",
    "@types/react-sticky": "^6.0.3",
    "@types/socket.io-client": "^1.4.32",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.1",
    "@types/storybook__react": "^4.0.2",
    "@types/tinycolor2": "^1.4.2",
    "@types/url-parse": "^1.4.3",
    "@types/webpack": "^4.4.34",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-typescript-to-proptypes": "^0.17.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eazy-logger": "^3.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.7",
    "highlight.js": "^9.15.8",
    "jest": "^24.8.0",
    "json-loader": "^0.5.7",
    "marked": "^0.6.3",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^2.2.0",
    "react-dom": "^16.8.4",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.34.0",
    "worker-loader": "^2.0.0"
  }
}
